<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LoanManagementSystem</groupId>
  <artifactId>LoanManagementSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.22</version>
	</dependency>

	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-fxml</artifactId>
	    <version>16-ea+3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-base</artifactId>
	    <version>16-ea+3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-media</artifactId>
	    <version>16-ea+3</version>
	</dependency>
		
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-swing</artifactId>
	    <version>16-ea+3</version>
	</dependency>
		
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-web</artifactId>
	    <version>16-ea+3</version>
	</dependency>
	
	<dependency>
	    <groupId>io.github.typhon0</groupId>
	    <artifactId>AnimateFX</artifactId>
	    <version>1.2.1</version>
	</dependency>

	<dependency>
	    <groupId>de.jensd</groupId>
	    <artifactId>fontawesomefx-fontawesome</artifactId>
	    <version>4.7.0-9.1.2</version>
	</dependency>
	
	<dependency>
	    <groupId>de.jensd</groupId>
	    <artifactId>fontawesomefx-commons</artifactId>
	    <version>9.1.2</version>
	    <scope>runtime</scope>
	</dependency>
	
	<dependency>
	    <groupId>com.jfoenix</groupId>
	    <artifactId>jfoenix</artifactId>
	    <version>9.0.10</version>
	</dependency>
	
  </dependencies>
</project>